[common]
build_flags_debug = 
	-fexceptions
	-DCORE_DEBUG_LEVEL=4
	-DDEBUG_LOG_ENABLE=1
	; -DDEBUG_ESP_PORT=Serial
	; -DDEBUG_ESP_HTTP_CLIENT
build_flags = 
	-fexceptions
	-DCORE_DEBUG_LEVEL=3
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_eol = CRLF
upload_speed = 921600

[env:telegram]
build_flags = ${common.build_flags}
build_src_filter = +<*> -<*.cpp> +<main_telegram.cpp>
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
monitor_eol = ${common.monitor_eol}
upload_speed = ${common.upload_speed}
lib_compat_mode = strict
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	milesburton/DallasTemperature@^4.0.5

[env:mqtt]
build_flags = ${common.build_flags}
build_src_filter = +<*> -<*.cpp> +<main_mqtt.cpp>
; platform = ${common.platform}
; board = ${common.board}
platform = espressif8266
board = nodemcuv2
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
monitor_eol = ${common.monitor_eol}
upload_speed = ${common.upload_speed}
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	milesburton/DallasTemperature@^4.0.5
	marvinroger/AsyncMqttClient@^0.9.0

[env:thingspeak]
build_flags = ${common.build_flags}
build_src_filter = +<*> -<*.cpp> +<main_thingspeak.cpp>
; platform = ${common.platform}
; board = ${common.board}
platform = espressif8266
board = nodemcuv2
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
monitor_eol = ${common.monitor_eol}
upload_speed = ${common.upload_speed}
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	milesburton/DallasTemperature@^4.0.5
	mathworks/ThingSpeak@^2.1.1

[env:debug]
build_flags = ${common.build_flags_debug}
build_src_filter = +<*> -<*.cpp> +<debug_*.cpp> +<debug.cpp>
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = 9600
monitor_eol = ${common.monitor_eol}
upload_speed = ${common.upload_speed}


[env:telegram_8266]
; build_flags = ${common.build_flags}
build_flags = ${common.build_flags_debug}
build_src_filter = +<*> -<*.cpp> +<main_telegram.cpp>
platform = espressif8266
board = nodemcuv2
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
monitor_eol = ${common.monitor_eol}
upload_speed = ${common.upload_speed}
lib_compat_mode = strict
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	milesburton/DallasTemperature@^4.0.5
