[platformio]
default_envs = esp32doit-devkit-v1

[common]
build_flags = -include src/global_defs.h

[env:esp32doit-devkit-v1]
build_flags = ${common.build_flags}
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_eol = CRLF
upload_speed = 921600
lib_compat_mode = strict
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	milesburton/DallasTemperature@^4.0.5
	marvinroger/AsyncMqttClient@^0.9.0
